docs/getting-started.html
<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
  <head>
    <meta charset="utf-8">
    <title>Getting Started - feathericon</title>
    <meta name="description" content="Simply generic vector icon collection">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@featherplain">
    <meta property="fb:app_id" content="1774381786134166">
    <meta property="og:url" content="http://feathericon.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="feathericon">
    <meta property="og:description" content="Simply generic vector icon collection">
    <meta property="og:image" content="http://feathericon.com/ogp.png">
    <link rel="icon" href="/favicon.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="stylesheet" href="/css/feathericon.min.css">
    <link rel="stylesheet" href="/css/application.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,500,700">
  </head>
  <body class="get-start">
    <div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '1774381786134166',
          xfbml      : true,
          version    : 'v2.7'
        });
      };
      (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <header class="l-header">
      <div class="l-header__inner">
        <div class="siteBrand">
          <h1 class="siteBrand__title"><a href="/">feathericon</a></h1>
        </div>
        <nav class="l-nav">
          <ul class="menu">
            <li><a href="/getting-started.html">Getting Started</a></li>
            <li><a href="https://github.com/feathericon/feathericon/releases" target="_blank" rel="noopener">Releases</a></li>
            <li><a href="https://github.com/feathericon/feathericon" target="_blank" rel="noopener">GitHub</a></li>
            <li><a href="https://github.com/feathericon/feathericon/blob/master/LICENSE" target="_blank" rel="noopener">License</a></li>
          </ul>
        </nav>
      </div><a href="https://github.com/feathericon/feathericon" class="github-corner" aria-label="View source on Github"><svg width="70" height="70" viewBox="0 0 250 250" style="fill:#2bdade; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    </header>
    <div class="l-main">
      <div class="s-content">
        <h2 class="s-content__title">Getting Started</h2>
        <h3 class="s-content__heading s-content__heading--3" id="basic">Basic</h3>
        <ol>
          <li>Download ZIP.</li>
          <li>Copy the<code>css/</code>and<code>fonts/</code>directory to your project.</li>
          <li>In the<code>&lt;head&gt;</code>of your html, reference the location to your<code>feathericon.min.css</code>.
            <pre>&lt;link rel=&quot;stylesheet&quot; href=&quot;path/to/css/feathericon.min.css&quot;&gt;</pre>
          </li>
          <li>Place feathericon with<code>&lt;i&gt;</code>tag in your html like this.<code>fe</code>class is required to use the icons correctly. Check out<a href="http://feathericon.com">the website</a> to start using icons!
            <pre>&lt;i class="fe fe-heart"&gt;&lt;/i&gt;</pre>
          </li>
        </ol>
        <h3 class="s-content__heading s-content__heading--3" id="developers">For developers</h3>
        <ol>
          <li>Install via<a href="https://npmjs.org"> npm</a> or<a href="https://yarnpkg.com/"> yarn.</a>
            <pre>$ npm install feathericon --save
or
$ yarn add feathericon</pre>If you're Ruby on Rails user, you can install via<a href="https://rubygems.org/"> RubyGems.</a> We have<a href="https://github.com/feathericon/feathericon-sass"> feathericon-sass ( using with Sass )</a> and<a href="https://github.com/feathericon/feathericon-rails"> feathericon-rails.</a>
          </li>
          <li>Copy<code>fonts/</code>directory to your project.
            <pre>$ cp -r node_modules/feathericon/build/fonts/ path/to/fonts</pre>
          </li>
          <li>You can simply point your Sass (SCSS)<code>include-path</code>at your<code>node_modules/</code>directory. This case is using<a href="https://www.npmjs.com/package/gulp-sass"> gulp-sass</a>.
            <pre>gulp.task('sass', function () {
 return gulp.src('path/to/*.scss')
   .pipe(.sass({
     loadPath     : 'node_modules/feathericon/build/scss/',
     outputStyle  : 'compressed'
   }).on('error', $.sass.logError))
   .pipe(gulp.dest('path/to/css/'))
});</pre>Then you can import it in your scss(sass) file.
            <pre>@import 'feathericon';</pre>
          </li>
        </ol>
      </div>
      <!-- /. s-content-->
    </div>
    <!-- / .l-main-->
    <footer>
      <div class="shareButtons">
        <ul class="shareButtons__list">
          <li class="shareButtons__item"><a href="https://badge.fury.io/gh/feathericon%2Ffeathericon"><img src="https://badge.fury.io/gh/feathericon%2Ffeathericon.svg" alt="GitHub version" height="18"></a></li>
          <li class="shareButtons__item"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://feathericon.com" data-via="featherplain" data-size="small" data-hashtags="webfont,iconfont,icons,feathericon,npm">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
          <li class="shareButtons__item"><div class="fb-like" data-href="http://feathericon.com" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="true"></div></li>
        </ul>
      </div>
      <div class="siteinfo">
        <p class="siteinfo__text"><span>Created &amp; Maintained</span><span class="siteinfo__author">by <a href="https://github.com/featherplain">featherplain</a></span></p>
        <p class="siteinfo__text"><small><a href="[object Object]/blob/master/LICENSE">MIT</a> &copy; 2019 Megumi Hano</small></p>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script async="" defer="" src="https://buttons.github.io/buttons.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-57860469-2', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

src/pug/getting-started.pug
extends inc/layouts/_application
block title
  title Getting Started - #{page.top.title}
block prepend meta
  - var bodyClass = 'get-start'
block append meta
block body
  #fb-root
  include inc/scripts/_facebook
  include inc/layouts/_header
  .l-main
    .s-content
      h2.s-content__title Getting Started
      h3.s-content__heading.s-content__heading--3#basic Basic
      ol
        li Download ZIP.
        li
          | Copy the
          code css/
          | and
          code fonts/
          | directory to your project.
        li
          | In the
          code &lt;head&gt;
          | of your html, reference the location to your
          code feathericon.min.css
          | .
          pre &lt;link rel=&quot;stylesheet&quot; href=&quot;path/to/css/feathericon.min.css&quot;&gt;
        li
          | Place feathericon with
          code &lt;i&gt;
          | tag in your html like this.
          code fe
          | class is required to use the icons correctly. Check out
          a(href='http://feathericon.com') the website
          |  to start using icons!
          pre &lt;i class="fe fe-heart"&gt;&lt;/i&gt;

      h3.s-content__heading.s-content__heading--3#developers For developers
      ol
        li
          | Install via
          a(href='https://npmjs.org')  npm
          |  or
          a(href='https://yarnpkg.com/')  yarn.
          pre
            | $ npm install feathericon --save
            | or
            | $ yarn add feathericon
          | If you're Ruby on Rails user, you can install via
          a(href='https://rubygems.org/')  RubyGems.
          |  We have
          a(href='https://github.com/feathericon/feathericon-sass')  feathericon-sass ( using with Sass )
          |  and
          a(href='https://github.com/feathericon/feathericon-rails')  feathericon-rails.
        li
          | Copy
          code fonts/
          | directory to your project.
          pre
            | $ cp -r node_modules/feathericon/build/fonts/ path/to/fonts
        li
          | You can simply point your Sass (SCSS)
          code include-path
          | at your
          code node_modules/
          | directory. This case is using
          a(href='https://www.npmjs.com/package/gulp-sass')  gulp-sass
          | .
          pre
            | gulp.task('sass', function () {
            |  return gulp.src('path/to/*.scss')
            |    .pipe(.sass({
            |      loadPath     : 'node_modules/feathericon/build/scss/',
            |      outputStyle  : 'compressed'
            |    }).on('error', $.sass.logError))
            |    .pipe(gulp.dest('path/to/css/'))
            | });
          | Then you can import it in your scss(sass) file.
          pre @import 'feathericon';
    // /. s-content
  // / .l-main
  include inc/layouts/_footer
block append scriptFooter
  script(async='', defer='', src='https://buttons.github.io/buttons.js')
  include inc/scripts/_analytics
